// CONFIGS SET AS NODE ENVIRONMENT VARIABLES

// DATABASE
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""

// MAILGUN

MAILGUN_API=""
MAILGUN_DOMAIN=""
MAILGUN_EMAIL=""

// STRIPE
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_PLAN=""